<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.enerbos</groupId>
  <artifactId>enerbos-eam-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>enerbos-eam-client</name>
  
  <parent>
    <groupId>com.enerbos</groupId>
    <artifactId>enerbos-cloud-eam</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
   <dependency>
            <groupId>com.enerbos</groupId>
            <artifactId>enerbos-eam-vo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
